---
on: 
  issues:
    types: [opened, edited]

jobs: 
  print_request:
    name: Print Reqauest
    runs-on: ubuntu-latest
    steps:
      - name: Print Payloads
        run: 
          echo "${{ toJson(github) }}"
